* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    /* background-color: #f0f0f0; */
    background-image: url('/img/backgorund.jpg');
    background-attachment: fixed;
    backdrop-filter: blur(5px);
}

main {
    min-height: 100vh;
}

header, footer {
    background: rgba(0, 0, 0, 0.5);
}

.header-container,.footer-container {
    max-width: 1024px;        
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;        
}

h1 {
    font-size: 36px;
    font-weight: 500;
    text-shadow: 2px 2px 0px #f0f0f0;
}

h2 {
    font-size: 36px;
    font-weight: 500;
    color: #00bc6a;
    text-shadow: 2px 2px 0px #f0f0f0;
}

.button-container {
    max-width: 1024px;
    margin: 50px auto 70px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    width: 160px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 10px;
    border: 2px solid #000000;
    border-radius: 8px;
    transition: .3s linear;
    color: #000000;
    background: #00bc6a;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    color: #f0f0f0;
    box-shadow: 0px 0px 10px 0px #727272;
    transform: scale(1.01);
}

button:active {
    color: #000000;
}

.cards-container {
    max-width: 1024px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-card-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 40px;
}

.box-card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 4px;        
    box-shadow: 0px 0px 10px 0px #727272;
    transition: .3s ease-in-out;
}

.box-card:hover {
    transform: scale(1.01);
}

.imagem-card-container {    
    height: 200px;
    cursor: pointer;        
}

.img-card {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.info-card {
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title-card {
    font-size: 22px;
    font-weight: 500;
}

.info-lanche-card {
    font-size: 17px;
}

.tipo-lanche-card {
    font-size: 14px;
}

.preco-card-container {    
    padding: 10px;
    border-top: 1px solid #d3d3d3;
    display: flex;    
    align-items: center;
    justify-content: space-between;   
}

.carrinho-card {
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
}

.copy-paragrafo {
    font-size: 18px;
    font-weight: 500;
    text-shadow: 1px 0px 0px #f0f0f0;
}

.copy-paragrafo span {
    color: #00bc6a;
    text-shadow: 1px 0px 0px #f0f0f0;
}